# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Open Source implementation of ARINC 840A standard
* 0.1 - preliminary implementation as the standard is continuing to be worked

### Who do I talk to? ###

* Email 840AHub@lextech.com for updates